
Define SRVROOT "c:/Apache24"
ServerRoot "${SRVROOT}"

#Listen 12.34.56.78:80
Listen *:80


LoadModule rewrite_module modules/mod_rewrite.so

ServerAdmin admin@example.com
#ServerName www.example.com:80
ServerName localhost:80

<Directory />
    AllowOverride none
    Require all denied
</Directory>


DocumentRoot "${SRVROOT}/htdocs"
<Directory "${SRVROOT}/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error.log"
LogLevel warn





# PHP8 module
PHPIniDir "C:/php"
LoadModule php_module "C:/php/php8apache2_4.dll"
AddType application/x-httpd-php .php
